C:/Users/Studentas/Documents/Klaudijus/or_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Documents/Klaudijus/or_gate.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture rtl of and_gate

} {} {}} C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity no_tb
-- Compiling architecture behave of no_tb
** Error: C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd(17): near "component": (vcom-1576) expecting ';'.


} {8.0 9.0} {}} C:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture behave of and_gate_tb

} {} {}}
