m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Studentas/Documents/Tautvydas Linga
Eand_gate
Z0 w1520329460
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Studentas/Documents/Klaudijus
Z4 8C:/Users/Studentas/Documents/Klaudijus/no.vhd
Z5 FC:/Users/Studentas/Documents/Klaudijus/no.vhd
l0
L4
V?OoY8Z5X:PZ6FEBe^zba[1
!s100 b9GkWT9nKfH=1Q4_DilTi2
Z6 OP;C;10.4a;61
32
Z7 !s110 1520329681
!i10b 1
Z8 !s108 1520329680.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Studentas/Documents/Klaudijus/no.vhd|
Z10 !s107 C:/Users/Studentas/Documents/Klaudijus/no.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 8 and_gate 0 22 ?OoY8Z5X:PZ6FEBe^zba[1
l19
L17
VDKB1>WXke1lmJ^Bk3dJ>H2
!s100 :TFGh8UA^@KR@a:;R^HAl3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
Z13 w1520327135
R1
R2
R3
Z14 8C:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd
Z15 FC:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd
l0
L4
V6@XTiUP^UAbzgQliOoQ]i2
!s100 9SASH?ZdNXc5<eK`=d0Y33
R6
32
Z16 !s110 1520329680
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd|
Z18 !s107 C:/Users/Studentas/Documents/Klaudijus/and_gate_tb.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 11 and_gate_tb 0 22 6@XTiUP^UAbzgQliOoQ]i2
l23
L7
VzD>?Rh?N5_Dfz9_S]eYLd1
!s100 75<]gJjkV0Xf438JzJC4:0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eno_tb
Z19 w1520329643
R1
R2
R3
Z20 8C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd
Z21 FC:/Users/Studentas/Documents/Klaudijus/no_tb.vhd
l0
L4
V1C8Ezod<cc`QKL]cfA@z30
!s100 GLYdb0ddZ3de567g45TU21
R6
32
R7
!i10b 1
Z22 !s108 1520329681.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd|
Z24 !s107 C:/Users/Studentas/Documents/Klaudijus/no_tb.vhd|
!i113 1
R11
R12
Abehave
R1
R2
Z25 DEx4 work 5 no_tb 0 22 1C8Ezod<cc`QKL]cfA@z30
l29
L7
Z26 VoDI4zB:R>n[N[2ZD3N5O`2
Z27 !s100 U]j=]B]nR=CgZFZaE`2cF3
R6
32
R7
!i10b 1
R22
R23
R24
!i113 1
R11
R12
